@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
    --header-left: #262525;
    --header-right: #5d3940;
    --font-color-1: #8d928e;
    --font-color-2: #262525;
    --black: #0c0b0b;
    --white: #ccc9c9;
}

*{
    padding: 0; margin: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

body{
    min-height: 100vh;
    background:url(../project/pansit.jpg) no-repeat;
    background-size:auto;
    background-position: center;
}

/*header starts here*/

/*navbar*/
.container-fluid{
    height: 81px;
    box-shadow: -10px -10px 50px var(--font-color-1), 10px 10px 50px var(--header-right);
    background-image: linear-gradient(to right, var(--font-color-1), var(--header-right));
}

/*logo*/
.navbar-brand img{
    padding-left: 50px;
    width: 110px;
    justify-content: space-around;
}

.container-fluid .navbar-brand{
    color: var(--font-color-2);
    font-weight: bolder;
    font-size: 2.2em;
    padding-left: 10px;
    letter-spacing: 1px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.container-fluid .navbar-brand:hover{
    color: var(--font-color-2);
}

/*menu list*/
.navbar-nav{
    width: auto;
    display: flex;
    justify-content: space-around;
    padding-right: 50px;
}

.navbar-nav .nav-item{
    font-weight: bolder;
    font-size: 1.5em;
    letter-spacing: 1px;
    padding-left: 40px;
}

.nav-item a{
    color: var(--white);
}

.nav-item a:hover{
    color: var(--font-color-1)
}

/*header ends here*/
/*main starts here*/
.box 
{
    position: relative;
    width: 500px;
    height: 550px;
    background: var(--font-color-1);
    border-radius: 8px;
    overflow: hidden;
    margin-top: 6%;
    margin-left: 10%;
}

.box::before{
    content: '';
    z-index: 1;
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    transform-origin: bottom right;
    background: linear-gradient(0deg,transparent,var(--header-left),var(--header-left));
    animation: animate 6s linear infinite;
}

.box::after{
    content: '';
    z-index: 1;
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    transform-origin: bottom right;
    background: linear-gradient(0deg,transparent,var(--white),var(--white));
    animation: animate 6s linear infinite;
    animation-delay: -3s;
}
@keyframes animate {
    0%
    {
        transform: rotate(0deg);
    }
  100%
    {
        transform: rotate(360deg);
    }
}

form {
    position: absolute;
    inset: 2px;
    background: var(--font-color-1);
    padding: 20px 40px;
    border-radius: 8px;
    z-index: 2;
    display: flex;
    flex-direction: column;
}

h2 {
    color: var(--font-color-2);
    font-weight: 500;
    text-align: center;
    text-transform: none;
    letter-spacing: 0.1em;
    padding-top: 20px;  
}

.inputBox {
    position: relative;
    width: 300px;
    margin-top: 10px;
    margin-bottom: 4%;
}

.inputBox input {
    text-transform: none;
    position: relative;
    width: 100%;
    padding: 10px 10px 10px;
    background: transparent;
    outline: none;
    box-shadow: none;
    border: none;
    color: var(--white);
    font-size: 1em; 
    letter-spacing: 0.05em;
    padding-top: 15px;
    transition: 0.5s;
    z-index: 10;
}

.inputBox span {
    position: absolute;
    left: 0;
    padding: 20px 0px 10px;
    pointer-events: none;
    font-size: 1em;
    color: var(--font-color-2);
    letter-spacing: 0.05em;
    transition: 0.5s; 
}

.inputBox input:valid ~ span,
.inputBox input:focus ~ span {
    color: var(--font-color-1);
    transform: translateX(0px) translateY(-34px);
    font-size: 0.75em;
}

.inputBox i {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 138.5%;
    height: 2px;
    background: var(--header-right);
    border-radius: 4px;
    overflow: hidden;
    transition: 0.5s;
    pointer-events: none;
    z-index: 9;
}

.inputBox input:valid ~ i,
.inputBox input:focus ~ i {
    height: 44px;
}

.links {
    display: flex;
    justify-content: space-between;
}

.links a {
    text-transform: none;
    margin: 25px 0;
    font-size: 0.75em;
    color: var(--font-color-2);
    text-decoration: var(--font-color-2);
}

.links a:hover{
    color: var(--font-color-2);
}

.inputBox select{
    width: 50%;
    background: transparent;
    padding-top: 10px;
    font-size: 1rem;
    color: var(--black);
    border-radius: .5rem;
 }

button[type="submit"]{
    border: none;
    outline: none;
    padding: 11px 25px;
    background: var(--header-right);
    cursor: pointer;
    border-radius: 4px;
    font-weight: 600;
    width: 100%;
    margin-top: 5%;
    color: var(--white);
}

/*main ends here*/