@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
    --header-left: #262525;
    --header-right: #5d3940;
    --font-color-1: #8d928e;
    --font-color-2: #262525;
    --black: #0c0b0b;
    --white: #ccc9c9;
}

.content{
    margin: 10% 50px;
    max-width: 50%;
}

.content .underline{
    height: 3px;
    background-color: var(--white);
    width: 86%;
    margin-left: 5%;
}

.content p{
    color: var(--white);
    text-transform: none;
    font-size: 2em;
    font-style: italic;
    letter-spacing: 1px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 15px;
    margin-left: 5%;
}

.content h3{
    color: var(--white);
    text-transform: none;
    padding-left: 5%;
    font-size: 3.5em;
    font-weight: bolder;
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.content .button{
    background-color: var(--header-right);
    border: none;
    margin-top: 15px;
    padding: 15px 32px;
    margin-left: 5%;
    color: var(--font-color-2);
    text-decoration: none;
    display: inline-block;
    font-size: 1.5em;
    border-radius: 20px;
    background-image: linear-gradient(to right, var(--header-right), var(--font-color-1));
}