@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
    --header-left: #262525;
    --header-right: #5d3940;
    --font-color-1: #8d928e;
    --font-color-2: #262525;
    --black: #0c0b0b;
    --white: #ccc9c9;
}

*{
    padding: 0; margin: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

body{
    min-height: 100vh;
    background:url(background.jpg) no-repeat;
    background-size:cover;
    background-position: center;
}

/*header starts here*/
.container-fluid{
    height: 81px;
    box-shadow: -10px -10px 50px var(--font-color-1), 10px 10px 50px var(--header-right);
    background-image: linear-gradient(to right, var(--font-color-1), var(--header-right));
}

/*logo*/
.navbar-brand img{
    padding-left: 50px;
    width: 110px;
    justify-content: space-around;
}

.container-fluid .navbar-brand{
    color: var(--font-color-2);
    font-weight: bolder;
    font-size: 2.2em;
    padding-left: 10px;
    letter-spacing: 1px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.container-fluid .navbar-brand:hover{
    color: var(--font-color-2);
}

/*menu list*/
.navbar-nav{
    width: auto;
    display: flex;
    justify-content: space-around;
    padding-right: 50px;
}

.navbar-nav .nav-item{
    font-weight: bolder;
    font-size: 1.5em;
    letter-spacing: 1px;
    padding-left: 40px;
}

.nav-item a{
    color: var(--white);
}

.nav-item a:hover{
    color: var(--font-color-1)
}

.collapse .icon .hydrated {
  padding: 5px;
}
/*header ends here*/


/*main starts here*/    

main {
    width: 1170px;
    margin: 50px 10px;
  }
.section-title {
    text-align: center;
    margin-left: 28%;
    margin-bottom: 50px;
}  

.section-title h1 {
    text-transform: capitalize;
    position: relative;
    display: inline-block;
    padding-bottom: 5px;
    font-size: 3em;
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
}

.section-title h3{
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--white);
    letter-spacing: 5px;
    font-weight: bolder;
    font-size: 1.5em;
}

h4 {
    font-size: 1.5em;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    padding-bottom: 5px;
    color: var(--white);
}

.menu-column h4 {
    font-size: 1.5em;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    padding-bottom: 5px;
    color: var(--white);
}

.single-menu {
    display: flex;
    align-items: center;
    margin-top: 25px;
    margin-right: 100px;
}

.single-menu img {
    border-radius: 70%;
    max-width: 120px;
    padding: 3px;
    margin-right: 15px;
}
  
.single-menu .menu-content h5 {
    text-transform: capitalize;
    font-size: 22px;
    font-weight: bolder;
    color: var(--white);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

/*name, price*/
.single-menu .menu-content h6{
    padding-top: 5px;
    color: var(--font-color-2);
    font-weight: bolder;
    font-size: 1.2rem;
}

.single-menu .menu-content .details{
    text-transform: none;
}

.single-menu .menu-content .button{
    background-color: var(--header-right);
    border-radius: 4px;
    color: var(--white);
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    color: var(--white);
    font-weight: 800;
    letter-spacing: 2px;
}

.qty {
    background-color: var(--white);
    border-radius: 4px;
    color: white;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    color: var(--black);
    font-weight: 800;
    letter-spacing: 2px;
}
 
/*main ends here*/
/*don't mind it*/
.single-menu .menu-content{
    max-width: 1700px;
    margin:0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    gap:1.5rem;
    align-items: flex-start;
    justify-content: center;
 }
 
 .single-menu .menu-content .box{
    text-align: center;
    background-color: var(--font-color-1);
    border:var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    position: relative;
 }
 
 .single-menu .menu-content .box .image{
    height: 7.5rem;
    width: 65%;
 }
/* other */

.box{
	width: 300px;
	background: rgba(0, 0, 0, 0.4);
	padding: 40px;
	text-align: center;
	margin: auto;
	margin-top: 5%;
	color: white;
	font-family: 'Century Gothic', sans-serif;
    display: inline-block;
}
.box-img{
	border-radius: 50%;
	width: 200px;
	height: 200px;
}
.box h1{
	font-size: 40px;
	letter-spacing: 4px;
	font-weight: 100;
}
.box h5{
	font-size: 25px;
	letter-spacing: 3px;
	font-weight: 100;
}
.box p{
	text-align: justify;
}
ul{
	margin: 0;
	padding: 0;
}
.box li{
	display: inline-block;
	margin: 6px;
	list-style: none;
}
.box li a{
	color: white;
	text-decoration: none;
	font-size: 60px;
	transition: all ease-in-out 250ms;

}
.box li a:hover{
	color: #b9b9b9;
}
