@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
    --header-left: #262525;
    --header-right: #5d3940;
    --font-color-1: #8d928e;
    --font-color-2: #262525;
    --black: #0c0b0b;
    --white: #ccc9c9;
}

*{
    padding: 0; margin: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

body{
    min-height: 100vh;
    background:url(../project/background.jpg) no-repeat;
    background-size:auto;
    background-position: center;
}

/*header starts here*/

/*navbar*/
.container-fluid{
    height: 81px;
    box-shadow: -10px -10px 50px var(--font-color-1), 10px 10px 50px var(--header-right);
    background-image: linear-gradient(to right, var(--font-color-1), var(--header-right));
}

/*logo*/
.navbar-brand img{
    padding-left: 50px;
    width: 110px;
    justify-content: space-around;
}

.container-fluid .navbar-brand{
    color: var(--font-color-2);
    font-weight: bolder;
    font-size: 2.2em;
    padding-left: 10px;
    letter-spacing: 1px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.container-fluid .navbar-brand:hover{
    color: var(--font-color-2);
}

/*menu list*/
.navbar-nav{
    width: auto;
    display: flex;
    justify-content: space-around;
    padding-right: 50px;
}

.navbar-nav .nav-item{
    font-weight: bolder;
    font-size: 1.5em;
    letter-spacing: 1px;
    padding-left: 40px;
}

.nav-item a{
    color: var(--white);
}

.nav-item a:hover{
    color: var(--font-color-1)
}

/*header ends here*/

/*main starts here*/
h3{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 7px;
    color: var(--white);
    text-transform: uppercase;
    padding-top: 5%;
    font-size: 3em;
}
/*main ends here*/